####### COMPILE TIME VARS ########

# SENTRY
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
SENTRY_ENABLED=
SENTRY_DSN=

# BUNDLE ANALYZER
BUNDLE_ANALYZER_ENABLED= [true/false]


######### NEXT VARS #########

# SENTRY
NEXT_PUBLIC_SENTRY_ENABLED=
NEXT_PUBLIC_SENTRY_DSN=
